# -*- coding: utf-8 -*-
"""
/***************************************************************************
 GeoapifyPluginDockWidget
                                 A QGIS plugin
 This plugin makes use of the Geoapify API to create point vector layers.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2024-01-21
        git sha              : $Format:%H$
        copyright            : (C) 2024 by Miloslav Zezulka
        email                : zezulka@protonmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from geopandas import GeoDataFrame
from qgis._core import QgsSettings
from qgis.PyQt import QtWidgets, uic
from qgis.PyQt.QtCore import pyqtSignal
from PyQt5.QtWidgets import QLabel, QLineEdit, QPushButton, QTableView

from qgis.gui import QgisInterface

from qgisapify.client.request import GeocodeSearchRequest
from qgisapify.constants import QGIS_PLUGIN_NAME
from qgisapify.model.geopandas_model import GeopandasModel
from qgisapify.worker.search_worker import GeocodeSearchWorker

FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'geoapify_plugin_dockwidget_base.ui'))


class GeoapifyPluginDockWidget(QtWidgets.QDockWidget, FORM_CLASS):
    addressLabel: QLabel
    addressLineEdit: QLineEdit
    apiKeyLabel: QLabel
    apiKeyLineEdit: QLineEdit
    searchButton: QPushButton
    resultTableView: QTableView

    closingPlugin = pyqtSignal()

    def __init__(self,
                 iface: QgisInterface,
                 settings: QgsSettings,
                 parent=None):
        super(GeoapifyPluginDockWidget, self).__init__(parent)
        self._iface = iface
        self._settings = settings
        # Set up the user interface from Designer.
        # After setupUI you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://doc.qt.io/qt-5/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)

        self.searchButton.setEnabled(False)
        self.searchButton.clicked.connect(self._handleSearchButtonClick)

        self.addressLineEdit.textChanged.connect(self._onTextChange)
        self.apiKeyLineEdit.textChanged.connect(self._onTextChange)

        self._worker = GeocodeSearchWorker(iface=self._iface,
                                           success_callback=self._successCallback)

    def _successCallback(self, geoframe: GeoDataFrame):
        self.resultTableView.setModel(GeopandasModel(data=geoframe))

    def _onTextChange(self) -> None:
        self.searchButton.setEnabled(self._isFormComplete())

    def _isFormComplete(self) -> bool:
        return all(
            [
                len(lineedit.text().strip()) > 0
                for lineedit in [self.addressLineEdit, self.apiKeyLineEdit]
            ]
        )

    def _handleSearchButtonClick(self):
        address = self.addressLineEdit.text()
        api_key = self.apiKeyLineEdit.text()

        request = GeocodeSearchRequest(api_key=api_key,
                                       address=address,
                                       api_prefix_url=self._settings.value(
                                           f"/{QGIS_PLUGIN_NAME}/geoapify/api/urlprefix"))
        self._worker.start(request)

    def closeEvent(self, event):
        self.closingPlugin.emit()
        event.accept()
